/* pages/Selected/index.wxss */
@import "../template-list/template-list.wxss";

.selected{
  background-color: #f3f3f3;
}
.home-tab{
  text-align: center;
  background-color: #fcfcfc;
  height: 80rpx;
  overflow: hidden;
  margin-top: 96rpx;
}
.home-tab .tab-box{
  display: inline-block;
  width: 140rpx;
  position: relative;
  height: 80rpx;
}
.home-tab .tab-box.cur-act::after{
  content:'';
  width:30rpx;
  height:4rpx;
  background-color: #2ac795;
  position: absolute;
  bottom: 1px;
  left:50%;
  transform: translateX(-50%);
}
.home-tab .tab-box .tab-na{
  font-size: 24rpx;
  line-height: 80rpx;
  color: #363a3d;
  cursor: pointer;
}
.home-tab .tab-box.cur-act .tab-na{
  color:#2ac795;
}
.swiper-cont .ban-img{
  width: 100%;
  height: 100%;
}
.sub-cate{
  text-align: center;
  padding: 20rpx 0;
  background-color: #fcfcfc;
}
.sub-cate .cate-cont{
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.sub-cate .cate-cont .cate-img{
  width: 140rpx;
}
.sub-cate .cate-cont image{
  width: 60rpx;  
  height: 60rpx;
}
.sub-cate .cate-cont .cate-title{
  font-size: 24rpx;
  width: 140rpx;
  color: #363a3d;
}

.home-book{
  margin-top: 10rpx;
}